[00:00.51] Is this real, or is it the drugs right now?
[00:06.30] When we last spoke you said the love ran out
[00:12.65] Promise me I'm all you need and more right as you're walking out
[00:25.32] Loves such a fragile lease that suddenly goes awry then breaks
[00:36.33] 'No it isn't anything you did baby...'
[00:44.64] '...but I need somewhere for the blame'
[01:04.14] 
[00:48.98] You want all of me now
[00:54.15] Then you want none of me
[01:00.78] You want all of me now
[01:05.65] Then you want none of me
[01:17.65] 
[01:11.64] Is this you calling it all off right now?
[01:17.10] I guess the beat in my chest just wasn't enough
[01:22.59] Fucked up myself so I could just remain there
[01:31.05] Violently within your pain
[01:37.05] All the days I wait you don't explain how I can't be the one
[01:51.42] Don't say you're gonna go where I can't ever go with
[01:58.63] Loved you
[01:59.77] Goodbye
[02:03.27] 
[02:47.46] You want all of me now
[02:52.36] Then you want none of me
[02:59.51] You want all of me now
[03:04.46] Then you want none of me
[03:16.46] 
[03:11.91] Together
[03:13.09] Could be anybody
[03:14.76] Together
[03:16.18] Could be anybody
[03:18.08] Together
[03:19.12] Could be anybody
[03:20.93] Together
[03:22.37] Together
[03:23.97] Together
[03:25.05] Could be anybody
[03:26.76] Together
[03:27.91] Could be anybody
[03:29.87] Together
[03:31.08] Could be anybody
[03:32.76] Together
[03:33.86] Together