[00:16.48] Là dove finisce il fiume comincia il film
[00:21.82] La storia tremenda di un elettrotecnico che seppe inventare la pila
[00:29.82] Non pochi ci riuscirono, ma fu lui che la inventò
[00:34.25] Quattro giorni dopo scoprirono la luce elettrica
[00:39.27] Fu un grosso errore per l'elettrotecnico
[00:44.07] Ma lui volle insistere e si fece male
[00:50.29] Si fece male pensando a lei
[00:54.88] Lei che veniva da lui, lui che veniva da lei
[01:02.62] Non fu un incontro, ma un bombardamento
[01:08.32] Si aprirono i cieli, si aprirono le strade
[01:12.88] E i due camminarono senza vergogna
[01:17.39] Quanto amore, quanto amore fu sprecato dall'elettrotecnico
[01:46.39] 
[01:52.31] Era il 38 luglio e faceva molto caldo
[02:00.10] Ed era scoppiata l'afa, quando all'elettrotecnico le venne una grossa idea
[02:12.16] Si sdraiò per terra e si fece camminare su un camion con rimorchio
[02:27.34] Ma non si fece male perché aveva in tasca un portafortuna
[02:40.47] Un portafortuna che gli aveva regalato sua zia Woller
[02:49.32] Un piede di porco a pila
[03:01.32] 
[03:01.75] Il capo indiano che si chiamava "mo' vengo anch'io"
[03:10.45] Non venne mai e non si fece vedere perché era un timido
[03:17.98] L'arbitro severo, ma imparziale dettò la vittoria all'elettrotecnico
[03:26.67] Per una ferita sopraccigliare del polipo
[03:31.76] E così dove finì il fiume incominciò questo tremendo film