[00:12.29] De chavalito me la rifaba haciendo grandes movimientos
[00:16.85] Mi límite era el cielo
[00:18.49] Chambié pa' ser jefe, poder tener billete y respeto
[00:43.99] 
[00:24.67] Solamente si la suerte nos dejara, seguiré operando
[00:29.09] Con mi gente a mi lado
[00:30.79] Nunca me han fallado, transitamos en el Valle del Sol
[00:57.29] 
[00:36.00] En la finiquera, donde me navego yo y así pues radico yo
[00:42.13] Vueltas con la clica
[00:44.27] Ariscos pa' botanear, en antros me han de encontrar
[01:09.77] 
[00:48.36] Omar Ruiz, cantando algo leve pa' pistear
[00:52.27] Pasito pa' suspirar
[00:54.02] Arsenal sonando, efectivos han de estar
[01:13.52] 
[01:02.24] Ahí va su corrido, viejo
[01:05.32] Mi tocayo compa Che, el 38, ya se la sabe, viejo
[01:29.32] 
[01:11.07] Me la paso muy calmado, pero si le buscan me encuentran
[01:15.41] Listos para arremangar
[01:17.35] No me hagan sacar, no me hagan consultar a mi amiguito
[01:44.35] 
[01:23.38] Una ak47, a mi lado con balas expansivas
[01:27.83] Cargadores extendidos
[01:29.59] El que se atraviesa, de volada lo hago giras, sí señor
[01:56.59] 
[01:34.85] Clave 38, por ahí se escucha mentar, seguro ya me han de hablar
[01:40.96] Rumores rondando
[01:43.22] Y nomás al escuchar, seguro han de temblar
[02:04.22] 
[01:46.88] Mi compadre Hugo, precavido siempre está
[01:50.87] Al tiro lo encontraran
[01:53.40] Al cien el respaldo, mi apoyo no ha de faltar