[00:03.97] Uh
[00:05.52] Someone made a mess in my account (Someone sound like me, yes)
[00:08.52] Someone bought a Patek in a panic (Yes, yes)
[00:11.34] Bode, Bentley addict, I go manic (Oh no)
[00:14.45] Hit the oochie-coochie 'til it's slanted, ooh
[00:17.02] I'm gon' beat it up, ooh, baby
[00:20.05] I'm gon' make you dreams come, baby
[00:37.55] 
[00:22.79] Ayy, you the one who talkin' all that trash
[00:25.23] (You the one who talkin' all that trash)
[00:26.36] Forty-five, I'll 28 that ass (Ooh)
[00:28.96] You can set the snow on fire (Yeah, ooh)
[00:31.79] You smell like a peach papaya
[00:35.52] She said, eat this psilocybin, I'ma be right back
[00:38.87] I'm like, aight (Aight)
[00:41.67] Ayy, I don't know what psilocybin is (No)
[00:44.45] This better not be no molly
[00:57.95] 
[00:46.66] She just laughed and closed the door
[00:51.00] Dark chocolate, sea salt
[00:53.58] I took a bite
[00:55.43] She said, "We gon' have a special night"
[00:58.40] I said, "Who you telling, girl? I know that"
[01:01.27] Tracee Ellis with it when you throw back (Ooh, yeah)
[01:27.27] 
[01:04.56] Girl, I see your (Shadow move)
[01:08.53] Ooh, you're so divine (Yes, you are)
[01:11.20] And them panties came off (Ooh, yes they did)
[01:14.46] I'ma give you some privacy (Uh)
[01:16.71] Pictures with your stepsisters (Hmm)
[01:18.68] N. K. Jemisin with you, uh
[01:21.22] Got the All About Love, on some bell hooks
[01:24.36] Then I turned to a dirty look, uh (Meow)
[01:44.36] 
[01:28.99] Ayy, why your cat lookin' at me sideways?
[01:31.50] Sing to her
[01:33.77] I said, "Nah, I'll put on the radio though"
[01:35.60] (I might let you go)
[01:39.63] Lay back on my back (Uh), vibrate
[01:43.42] My ex on some BS
[01:46.02] She walked out the closet
[01:47.99] Girl, never write a check I can't deposit
[02:08.49] 
[01:50.70] She said, "Boy, stop, let's go walkin'" (Let's go walkin')
[01:55.26] You wanna be outside for this
[01:58.05] We just talkin'
[01:59.86] Dogpark looking like a Trader Joe's (Roof, roof)
[02:02.76] Papillon, mmh, thought you hated those
[02:05.58] Other girls, uh, let they shady show
[02:23.58] 
[02:08.82] Every time we walk around
[02:11.12] They say, how she gonna hold him down? No
[02:15.34] They don't know what they missing
[02:17.39] Most these niggas wanna run around with these SZAs (Yeah)
[02:20.13] I prefer to just stroll the park with this Chaka
[02:23.31] Baby girl was just diggin' all in my pockets (All in my pockets)
[02:55.31] 
[02:26.02] I was going hard (By the magic hour)
[02:28.94] We were holdin' hands, tried to make me understand (Yeah)
[02:32.08] Make girls fall in love, that's my (Magic power), yes
[02:35.28] Everybody's jealous I won't ease it with these colors
[02:37.76] Ooh, I wanna see it in the moonlight
[02:40.89] Yellow, red, orange robe, askin' for donations (oh)
[02:43.94] I'm not a tourist, nigga, this is not vacation
[02:45.67] (I am not a tourist, nigga, this is not vacation)
[02:47.26] Vibrate
[02:50.76] 
[02:48.65] Goddamn, man, this girl goin' crazy on my Motorola
[02:52.03] She said, "Let me answer it" (Let me answer)
[02:53.55] Then she'll know it's over (Ooh)
[02:55.05] Girl, you cancerous, you gon' ruin my life
[02:57.81] Let me get this paperweight, then come be my wife
[03:01.07] She just laughed and touched my face (What you mean?)
[03:04.28] You don't understand what this is (Oh wait, wait, wait, wait)
[03:07.11] I ain't lookin' for another lifetime
[03:09.89] Let's just stay here and enjoy the great design
[03:33.39] 
[03:13.46] Had the iceberg tucked in my waist (Bling)
[03:16.21] Fuck an omelet, you can eat off my face (No)
[03:19.24] I just thought that we were vibin'
[03:21.12] You don't love her, then you lyin'
[03:22.28] Come and go and you get tulips
[03:23.80] Put a finger to my two lips (It's okay)
[03:43.30] 
[03:27.59] Ooh, you got it bad, just remember what we had
[03:30.89] You can set the snow on fire
[03:33.23] The reason that you're somebody's desire (Huh)
[03:36.24] The reason that I'm moving with this ooh-wee
[03:39.18] I was lovin' life, I got too deep (I was too deep)
[03:42.16] Woke up in my room, she was long gone
[03:45.05] Toni singing me another sad song (Ooh)
[03:50.71] Eternity
[03:52.89] Oh, until we meet again
[04:04.39] 
[04:01.73] This ain't special, tell me what you want
[04:07.28] This ain't special, baby, this is fun
[04:12.95] This ain't special, tell me what you want
[04:18.72] This ain't special, baby, this is fun
[04:37.22] 
[04:23.12] Drop it off (21), let me see if your booty soft
[04:26.23] Gold mouth (Hold up, hold up), yes, I'm from the Dirty South
[04:29.20] Lights out (Straight up), summertime, I brought the ice out (21)
[04:31.88] Pipes out (On God), all my shooters came from Moscow
[04:34.76] Got a girl in Harvard, I talk proper when I call her (21)
[04:38.05] Baby, I'm a baller, ain't no way that I can rob ya (Straight up)
[05:10.05] 
[04:40.71] She don't want no new friends,
[04:41.95] She just tryna buy her a new Benz (On God)
[04:43.51] I've been counting M's, me and Ben Franklin damn near kin (On God)
[04:46.88] Put my mind to it and I did it, them facts (21)
[04:49.67] Talkin' 'bout your brother to get some pussy
[04:51.48] That's wack (Straight up)
[05:03.98] 
[04:52.34] The police keep harassin' 'cause I'm rich and I'm black (Straight up)
[04:55.38] They mad 'cause I made myself a boss without crack (On God)
[04:58.72] I ain't trippin', boy, I'm Lamborghini whippin' (21, 21)
[05:01.45] Straight up out the trenches, money made me ign'ant (It did)
[05:04.46] I'm on a private jet eatin' Popeyes chicken (21)
[05:07.11] I be flexin' like I'm eatin' Popeye's spinach (21, 21, 21)
[05:36.11] 
[05:09.95] Morning dew
[05:12.75] Percolating, still have a little time for Sunday, ooh
[05:16.73] (So baby, let's take it back to the crib)
[05:18.69] (Back to the, back, back to the)
[05:21.34] Baby, I might let you go
[05:24.39] Babe, baby, no matter what
[05:26.43] And like I switch, he on the side of me
[05:29.44] Baby got a whole lotta lot on me
[05:32.88] Babe, baby, let's take it back to crib
[05:36.25] Back, back to the crib
[05:37.24] Back, back to the, babe
[05:39.54] I might let you go
[05:42.08] Baby, baby, no matter what
[05:43.95] And I can, I can, I can, I can
[05:52.85] To the crib
[05:58.57] Back to the crib, back to the
[06:05.72] And no one seen them
[06:09.71] Baby, I, baby, baby, I