[00:04.92] Mic, mic motherfuckin' check in this bitch
[00:09.52] Mic check, one, two
[00:11.64] Ah, let's go, yeah, uh huh
[00:15.98] Ayo, Daringer, turn me up some
[00:18.63] Niggas gotta feel this
[00:19.60] I gotta hear myself
[00:20.52] Yo, look, ayy, look
[00:30.02] 
[00:23.24] Niggas ain't see what I saw, a brick turn into a pot full of gold
[00:26.69] Over that, spent my daughter first birthday locked in the hole
[00:29.68] Plot full of holes, came back stronger, I'm in control
[00:31.95] Soft white from my block to the stove, not in a cone (Nah)
[00:35.80] Me and West like Stockton, Malone, Gotti, Capone
[00:38.34] Niggas dressed like they copyin' hoes, papi, come on
[00:41.38] Stop it, you know you not with the smoke, I get you loafed (Brrr)
[00:44.77] In 'bout a year, how niggas gon' deny me the throne? (Huh)
[00:47.35] Rappers y'all compare me to, niggas scared of me too (Niggas shook)
[00:50.34] It make they heart beat faster just
[00:52.05] Hearin' the truth (Have your heart beat, nigga)
[00:53.44] I stick my .40 out the window while I'm steerin' the coupe (Uh huh)
[00:56.30] We pull up to your front door if I'm hearin' to shoot (Let's go)
[00:59.36] They say we sold dope and did random actions of violence
[01:02.38] Our neighbors in the 'burbs wanna hand us back to the projects
[01:05.32] They say I'm on tour while the Family package the product (Uh uh)
[01:08.39] Everybody gon' eat and I'm standin' next to that promise
[01:11.45] Can't believe y'all when y'all talk about
[01:13.22] The guns y'all shot (Can't believe that shit)
[01:14.34] And all the money runnin' to 'em and it's crumbs y'all got
[01:17.32] Just let me know, come check with me when y'all want y'all shot
[01:20.18] It's ten shooters in my hood for every one y'all got
[01:23.20] Ayy, look, I had to dumb it down for
[01:24.10] Niggas, you gotta do that (Sometimes)
[01:26.59] It's like bringin' down the prices, you gotta move that
[01:29.53] I was in the Feds with braids under the durag
[01:32.53] I'ma volunteer to do ya if it come to that (Uh)
[01:35.28] I fuck with smart bitches,
[01:37.16] In the club, I caught bitches starin' (Yeah)
[01:38.64] All these jewels got these hoes' train of thought slippin', ah
[01:41.20] Brought a quarter thing back, that's a small mission
[01:44.60] In the dark kitchen, all you hear is the fork clickin' (Woo)
[01:47.63] In the zone, lookin' through the holes of them yard fences
[01:50.28] I'm dope, yeah, you know the flow from them park benches (Uh)
[01:53.25] Three things happen when you keep your torch, nigga
[01:56.53] Put in work, you might sell it, or you gon' get caught with it, ah
[02:29.53] 
[01:59.91] Quarter brick, half a brick, whole brick (Whole brick)
[02:02.52] Fiends still hit me when they dope sick (Brr, who this?)
[02:05.30] Cook with gas for the raw, so much glass on the floor
[02:08.37] I got my bitch kitchen lookin' like I broke in (Broke in)
[02:11.25] Let's go, quarter thing, half a thing, whole thing (Whole thing)
[02:14.25] Daydreamin', thinkin' 'bout cocaine (What you think?)
[02:17.21] When the plug throw me action, I let my man quarterback it
[02:20.25] Looked up and all that stackin' got us both paid (Both paid)
[02:22.90] Real niggas know (Ah, ah, let's go)
[02:25.68] Only my real niggas know (Uh, yeah, yeah)
[02:29.67] We ain't comfortable as y'all, nah
[02:31.39] I been in way too many bang outs and brushes with the law
[02:34.34] My real niggas know (Ah)
[02:37.69] Only my real niggas know, yeah
[02:40.62] We cook with gas for the raw, so much glass on the floor
[02:44.36] I got my bitch kitchen lookin' like I broke in (Haha, ah)
[03:12.86] 
[02:47.36] Huh, yo, my bricks better than theirs, y'all better come pay dues
[02:50.61] A extra gram jumpin' back for every one they lose
[02:53.35] These niggas borrowin' the guns they use, not me
[02:56.46] I got my own stick like I'm 'bout to come play pool
[02:59.33] Ride in the car with bricks, that's one brave move
[03:02.49] I never did it, that's why my bitch one paid mule
[03:05.75] Niggas say they want gunplay, cool
[03:07.70] But they don't really wan' go there, it's like Sunday school
[03:11.32] Them niggas dead on arrival, don't question the title
[03:14.05] No chance for survival, they ain't checkin' your vitals
[03:17.39] A fast car with a gun, tryna catch up to rivals
[03:19.96] I got a Lamb' and a stick like I'm fresh out the Bible, huh
[03:23.74] A young nigga with Mexican idols
[03:26.04] I just left from Ohio, we just met up for Cinco de Mayo
[03:29.19] Complexion for connection, I mail an albino
[03:32.05] I went broke and sold wax like I'm sellin' a vinyl, huh
[03:35.76] Nigga, I know your type, you not thorough
[03:38.38] You can't come around unless you got a referral
[03:41.73] You made a couple bucks, then you shot for your girl
[03:44.51] Bought a bullshit watch, now you on top of the world, huh
[03:47.82] Got a squad of all geniuses
[03:49.84] I been in charge, but findin' a plug just gave me more leadership
[03:53.46] No scales for the weed and bricks
[03:56.02] They wholesale, the only time we see scales when we cleanin' fish
[03:59.82] Trust
[04:02.32] 
[04:00.14] Quarter brick, half a brick, whole brick (Whole brick)
[04:02.42] Fiends still hit me when they dope sick (Brr, who this?)
[04:05.08] Cook with gas for the raw, so much glass on the floor
[04:08.13] I got my bitch kitchen lookin' like I broke in (Broke in)
[04:10.84] Let's go, quarter thing, half a thing, whole thing (Whole thing)
[04:14.13] Daydreamin', thinkin' 'bout cocaine (What you think?)
[04:16.89] When the plug throw me action, I let my man quarterback it
[04:20.16] Looked up and all that stackin' got us both paid (Both paid)
[04:23.19] Real niggas know (Ah, ah, let's go)
[04:25.55] Only my real niggas know (Uh, yeah, yeah)
[04:29.69] We ain't comfortable as y'all, nah
[04:31.67] I been in way too many bang outs and brushes with the law
[04:34.58] My real niggas know (Ah)
[04:37.28] Only my real niggas know, yeah
[04:41.30] We cook with gas for the raw, so much glass on the floor
[04:44.53] I got my bitch kitchen lookin' like I broke in (Haha, ah)
[05:13.03] 
[04:46.27] Hahaaa
[04:47.66] Yo, it's a shame what we did to the highway
[04:49.57] Even worse if we made it there safe
[04:51.92] When we pulled in the driveway (Yeah)
[04:53.65] Three and a half whole ones gone by Friday (Gone)
[04:56.53] Now we ridin' back, smokin', listen to Sade (Haha)
[04:59.38] The dope's up in Maryland, the coke is in SC (Yeah)
[05:02.61] We get it off the dock, the plug come on a jet ski (Poppin')
[05:05.66] I hit my man up, see what's the ticket for ten (What's up?)
[05:08.69] We right back Sunday night so we can flip it again (Y'all ready?)
[05:11.63] The whole town goin' crazy, a few slept on it (Woo)
[05:14.39] Still potent though, I only did a two-step on it (Uh huh)
[05:17.36] You ain't gotta be a genius or be deeply educated (Uh uh)
[05:20.37] Keep the money and the drugs completely separated (That's it)
[05:23.31] We ain't doin' no dumb shit, nigga, we all smart
[05:27.09] Same sweatsuit on, underclothes from Walmart
[05:29.68] Nah, I ain't actin' crazy with them dudes (Haha)
[05:32.39] Got the diesel with the stamp that say "Lady, sing the blues" (Ooh)
[05:35.32] Got the coke comin' in like they seizin' on the news (Face)
[05:38.60] If I'm winnin', what I look like gettin' even with you fools? (Huh)
[05:41.73] It's an occupation (Yep), if a nigga get jammed
[05:44.80] Hit his lawyer and his fam, then we move the operation (Ow)
[05:47.46] What?